# StarArisingBot

./: .gitignore  NuGet.Config  Procfile  Program.cs  README (En-Us).md  README.md  StarArisingBot.csproj  StarArisingBot.sln
.github/Templates/System/: .env (TEMPLATE)
StarArisingBot/: Procfile  Program.cs  StarArisingBot.csproj  StartBot.cs  Startup.cs  deploy.deployment
StarArisingBot.Business/: StarArisingBot.Business.csproj
StarArisingBot.Business/SAB.Managers/Instance/Minigame/: MinigameModule.cs  MinigameStatusMessage.cs  SABMinigameSession.cs
StarArisingBot.Business/SAB.System/DeserializeObjects/: BotTokenDeserialize.cs
StarArisingBot.Business/SAB.System/System/: DotEnv.cs  SABBotTokens.cs
StarArisingBot.Database/: Class1.cs  StarArisingBot.Database.csproj
StarArisingBot/Bot/Commands/Minigames/: HGCommands.cs
StarArisingBot/Core/Commands/Especial/: EvalCommands.cs  TestCommands.cs
StarArisingBot/Core/Commands/Fun/: InteractionCommands.cs
StarArisingBot/Core/Commands/Minigames/: HGCommands.cs  WSTMCommands.cs
StarArisingBot/Core/Commands/Utilities/: HelpCommands.cs  InfoCommands.cs  UtilitiesCommands.cs
StarArisingBot/Core/Modules/Help/: HelpGenerators.cs  HelpModule.cs
StarArisingBot/Executors/: SABCommandExecutor.cs
StarArisingBot/Experimental/Instances/Minigame/: MinigameCommand.cs  TestMinigame.cs
StarArisingBot/Launchers/: MicroRPGEventsLauncher.cs  SABBotLauncher.cs  SABEventsLauncher.cs  SABLauncher.cs
StarArisingBot/Managers/Bot/: SABBotUptimeManager.cs  SABBotUsersManager.cs
StarArisingBot/Managers/Client/: SABDiscordActivityManager.cs
StarArisingBot/Models/Users/: UserHistory.cs
StarArisingBot/SAB.Behaviors/Commands/: SABCommandsBehavior.cs
StarArisingBot/SAB.Bot/SAB.Bot.Commands/Commands/Especial/: EvalCommands.cs  TestCommands.cs
StarArisingBot/SAB.Bot/SAB.Bot.Commands/Commands/Fun/: InteractionCommands.cs
StarArisingBot/SAB.Bot/SAB.Bot.Commands/Commands/Minigames/: HGCommands.cs
StarArisingBot/SAB.Bot/SAB.Bot.Commands/Commands/Utilities/: UtilitiesCommands.cs
StarArisingBot/SAB.Bot/SAB.Bot.Commands/Modules/Help/: HelpModule.cs
StarArisingBot/SAB.Experimental/Instances/Minigame/: MinigameCommand.cs  TestMinigame.cs
StarArisingBot/SAB.Launchers/: MicroRPGEventsLauncher.cs  SABBotLauncher.cs
StarArisingBot/SAB.Managers/Client/: SABDiscordActivityManager.cs
StarArisingBot/SAB.Managers/Instances/: SABMinigameInstanceManager.cs
StarArisingBot/SAB.System/Files/: BotToken.json
StarArisingBot/SAB.System/Scripts/: SABApplication.cs
StarArisingBot/SAB.System/Scripts/DeserializeObjects/: BotTokenDeserialize.cs
StarArisingBot/StarArisingBot.Business/SAB.Managers/Instance/Minigame/: MinigameSessionBuilder.cs  SABMinigameInstance.cs  SABMinigameSessionInfos.cs
StarArisingBot/StarArisingBot/SAB.Bot/SAB.Bot.Commands/Modules/Help/: HelpGenerators.cs
StarArisingBot/StarArisingBot/SAB.Launchers/: MicroRPGEventsLauncher.cs  SABBotLauncher.cs
StarArisingBot/System/: SABApplication.cs
StarArisingBot/System/Bot/: SABApplication.cs  SABBotTokens.cs
StarArisingBot/System/Env/: DotEnv.cs
StarArisingBotFramework/: StarArisingBotFramework.csproj
StarArisingBotFramework/Attributes/Commands/: CategoryAttribute.cs  CommandCategory.cs
