<Project Sdk="Microsoft.NET.Sdk">
	<!--Main-->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>StarArisingBot</AssemblyName>
		<RootNamespace>StarArisingBot</RootNamespace>
  		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<!--Packeges References-->
	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01159" />
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01159" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01159" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.3.0-3.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.3.0-3.final" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.6.22324.4" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
	</ItemGroup>

	<!--SAB Packeges References-->
	<ItemGroup>
		<PackageReference Include="Starciad.SABMinigameEngine" Version="1.0.4" />
	</ItemGroup>

	<!--SAB Projects References-->
	<ItemGroup>
	  <ProjectReference Include="..\StarArisingBot.Business\StarArisingBot.Business.csproj" />
	</ItemGroup>

	<!--SAB Projects Dlls-->
	<ItemGroup>
	  <Reference Include="HungerGames"><HintPath>Bot\Minigames\HungerGames.dll</HintPath></Reference>
	  <Reference Include="WhoSentTheMessage"><HintPath>Bot\Minigames\WhoSentTheMessage.dll</HintPath></Reference>
	</ItemGroup>
</Project>